NEXT_PUBLIC_apiKey=AIzaSyDRJFW3fCSe7Xpp14jmxkDGqxCJcm1JosI
NEXT_PUBLIC_authDomain=b-discord-915e5.firebaseapp.com
NEXT_PUBLIC_projectId=b-discord-915e5
NEXT_PUBLIC_storageBucket=b-discord-915e5.appspot.com
NEXT_PUBLIC_messagingSenderId=730931854689
NEXT_PUBLIC_appId=1:730931854689:web:5b71d406bff8f0917e5920
NEXT_PUBLIC_measurementId=G-86Y9RMTSXC
NEXT_PUBLIC_backend_url=http://localhost:5000